# CTBModifiy

./: .editorconfig  .gitignore  CurseTheBeast.sln  LICENSE.txt  README.md
.github/workflows/: build.yml
CurseTheBeast/: AppInfo.cs  CurseTheBeast.csproj  GlobalStyle.cs  Program.cs  Version.cs
CurseTheBeast/Api/: BaseApiClient.cs
CurseTheBeast/Api/Azul/: AzulApiClient.cs
CurseTheBeast/Api/Azul/Model/: ZuluPackage.cs
CurseTheBeast/Api/Curseforge/: Contexts.cs  CurseforgeApiClient.cs  GenericRsp.cs
CurseTheBeast/Api/Curseforge/Model/: ModFile.cs
CurseTheBeast/Api/FTB/: FTBApiClient.cs  FTBException.cs
CurseTheBeast/Api/FTB/Model/: FTBRsp.cs  ModInfo.cs  ModpackInfo.cs  ModpackList.cs  ModpackManifest.cs  ModpackSearchResult.cs
CurseTheBeast/Api/Fabric/: FabricApiClient.cs
CurseTheBeast/Api/Fabric/Model/: InstallerMetadata.cs  ServerManifest.cs
CurseTheBeast/Api/Forge/: ForgeApiClient.cs
CurseTheBeast/Api/Mojang/: MojangApiClient.cs
CurseTheBeast/Api/Mojang/Model/: GameManifest.cs  GameVersions.cs
CurseTheBeast/Api/NeoForge/: NeoForgeApiClient.cs
CurseTheBeast/Commands/: DefaultCommand.cs  DiffCommand.cs  DownloadCommand.cs  FeaturedCommand.cs  InspectCommand.cs  ListCommand.cs  SearchCommand.cs
CurseTheBeast/Commands/Options/: DownloadOptions.cs  HttpOptions.cs
CurseTheBeast/Download/: DownloadQueue.cs
CurseTheBeast/Mirrors/: BmclMirror.cs  CreeperHostMirror.cs  IMirror.cs  Lss233Mirror.cs  McbbsMirror.cs  MirrorManager.cs
CurseTheBeast/Packs/: CurseforgeModpackExtensions.cs  ServerModpack.cs
CurseTheBeast/Properties/: TrimDesc.xml
CurseTheBeast/ServerInstaller/: AbstractModServerInstaller.cs  FabricServerInstaller.cs  ForgeServerInstaller.cs  JavaRuntime.cs  MavenArtifact.cs  MavenFileEntry.cs  NeoForgeServerInstaller.cs
CurseTheBeast/Services/: CurseforgeService.cs  FTBService.cs  FileDownloadService.cs  HttpConfigService.cs  PackService.cs  ServerModLoaderService.cs
CurseTheBeast/Services/Model/: FTBFileEntry.cs  FTBModpack.cs  ModpackCache.cs
CurseTheBeast/Storage/: FileEntry.cs  LocalStorage.cs  RepoType.cs
CurseTheBeast/Utils/: CurseforgeUtils.cs  DataSizeUtils.cs  DirectoryUtils.cs  EnvironmentUrils.cs  ErrorUtils.cs  JarLauncherUtils.cs  JarUtils.cs  JsonNodeContext.cs  Locker.cs  MyEncoding.cs  NativeUtils.cs  PathUtils.cs  ZipUtils.cs
CurseTheBeast/i18n/: i18n.strings  i18n.zh.strings  strings.config
