<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;ARM64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>
    <Version>0.5.4</Version>
    <Authors>TomatoPuddin</Authors>
    <Company>TomatoPuddin</Company>
    <Product>CurseTheBeast</Product>
    <Title>CurseTheBeast</Title>
    <PackageId>CurseTheBeast</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="i18n\i18n.strings" />
    <None Remove="i18n\i18n.zh.strings" />
    <None Remove="i18n\strings.config" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="i18n\i18n.strings" />
    <AdditionalFiles Include="i18n\i18n.zh.strings" />
    <AdditionalFiles Include="i18n\strings.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.47.1-preview.0.6" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.1-preview.0.6" />
    <PackageReference Include="Strings.ResourceGenerator" Version="0.6.10" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Properties/TrimDesc.xml" />
  </ItemGroup>
    
</Project>
